worker_processes auto;

events {
        worker_connections 256;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        server_name stocks.newspace.press;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}